APP_NAME=Ex-Machinis
APP_ENV=local
APP_KEY=0XGSFoXqF9UNHWx0bHo1ut1Df7RPbr4S
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exmachinis
DB_USERNAME=root
DB_PASSWORD=c20e5596eee9bf8519074ad62f51b0eaa5a415e805efa4b9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=advolition.com
MAIL_PORT=587
MAIL_USERNAME=administrator
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_REGISTRATION_ACCOUNT=registrar
MAIL_REGISTRATION_PASSWORD="password"
MAIL_CATCHALL_ACCOUNT=catchall
MAIL_CATCHALL_PASSWORD="password"
MAIL_INCOMING_PORT=143


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CRON_KEY=JJy3CC9cUtzsbLsY
REPORTS_DESTINATION=example@example.com


